{
    "name": "thekito/path",
    "description": "Sanitize paths and represent by object with methods like getParent",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "php-cs-fixer/shim": "^3.9",
        "phpstan/phpstan": "^0.12.85",
        "phpstan/phpstan-strict-rules": "^0.12.9",
        "phpstan/phpstan-phpunit": "^0.12.18",
        "phpunitgen/console": "^2.0"
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "TheKito",
            "email": "11139894+TheKito@users.noreply.github.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Kito\\Type\\": "src/Kito/Type"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "phpunit"
    }
}
